apiVersion: v1
kind: Service
metadata:
  labels:
    service-label-key: service-label-portal
  name: portal-service
spec:
  type: ClusterIP
  ports:
    - name: service-port-name
      port: 80
      protocol: TCP
  selector:
    deployment-label-key: deployment-label-portal

    #apiVersion: v1
    #kind: Service
    #metadata:
    #  name: portal
    #spec:
    #  type: ClusterIP
    #  selector:
    #    app: portal
    #  ports:
    #  - name: http
    #    port: 80
    #    targetPort: 8080